# Parky

./: Parky.sln  README.md
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller .cs  TrailController.cs  UsersController.cs
ParkyAPI/Data/Migrations/: 20211012173658_AddNationalParkToDb.Designer.cs  20211012173658_AddNationalParkToDb.cs  20211015135523_AddTrailsToDb.Designer.cs  20211015135523_AddTrailsToDb.cs  20211016173325_AddPictureToNP.Designer.cs  20211016173325_AddPictureToNP.cs  20211020133635_addElevationToTrails.Designer.cs  20211021150406_AddUserToDb.Designer.cs  20211021150406_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs  UserDto.cs  UserLoginRegisDto.cs
ParkyAPI/ParkyMapper/: ParkingMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: ParkyWeb.csproj  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: Trail.cs  User.cs  UserRequest.cs
ParkyWeb/Models/ViewModel/: NationalParkAndTrailVM.cs  TrailVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: NationalParkRepository.cs  Repository.cs  UserRepository.cs
(+13 files in other folders)
